# project-coping

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/health/: ApiController.java  HealthApplication.java  test.java
src/main/java/com/project/health/config/: QuerydslConfig.java
src/main/java/com/project/health/dto/: DiseaseForeCastInfoDto.java  RegionCodeDto.java
src/main/java/com/project/health/entity/: DiseaseCode.java  DiseaseForecastInfo.java  DiseaseRiskGradeCode.java  RegionCode.java  RiskGradeCode.java
src/main/java/com/project/health/repository/: DiseaseForeCastInfoRepository.java  DiseaseForeCastInfoRepositoryCustom.java  DiseaseForeCastInfoRepositoryImpl.java  RegionCodeRepository.java  RegionCodeRepositoryCustom.java
src/main/java/com/project/health/repository/impl/: DiseaseForeCastInfoRepositoryImpl.java  RegionCodeRepositoryImpl.java
src/main/java/com/project/health/service/: DiseaseForeCastInfoService.java  RegionCodeService.java
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/static/css/: kakao-map.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: DiseaseInfoList.html  test.html
src/test/java/com/project/health/: HealthApplicationTests.java
